<!DOCTYPE html>
<html>
    <head>
        <title> Eric's Awesome Website</title>
         <style>
            body {
                background: rgb(0, 125, 200);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                border-radius: 10px;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(200, 0, 200);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 35px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 10px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id= "all-contents"></div>
        <nav>
            <header> Eric's Awesome Website</header>
            <li><a href="index.hrml">Home</a></li>
            <li><a href="portfolio.hrml">Portfolio</a></li>
        </nav>
        <main>
            <div class= "sidebar">
                <img src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/12963495_10105638290552565_5394722349853545697_n.jpg?oh=9f90b15bbcb0b16452fc433a54f52210&oe=587049EF">
            </div>
            <div class="content">
                <header>Eric Periou</header>
                <p>
                   Future student of operation spark.
                </p>
                <section class="interests">
                   <l>Interests</l>
                    <ul>
                        <li>Workouts</li>
                        <li>Cooking</li>
                        <li>Adventures</li>
                    </ul>
                    <l>Goals</l>
                     <ul>
                        <li>Gain entrance to Bootcamp</li>
                        <li>Gain entrance to Immersion</li>
                        <li>Code around the world</li>
                    </ul>    
                </section>
            </div>
        </main>
    </body>
</html>